[0;1;32m●[0m redis-server.service - Advanced key-value store
     Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2025-04-09 17:46:36 -03; 9s ago
       Docs: http://redis.io/documentation,
             man:redis-server(1)
   Main PID: 8181 (redis-server)
      Tasks: 4 (limit: 9336)
     Memory: 7.6M
     CGroup: /system.slice/redis-server.service
             └─8181 /usr/bin/redis-server 127.0.0.1:6379

Apr 09 17:46:36 H142 systemd[1]: Starting Advanced key-value store...
Apr 09 17:46:36 H142 systemd[1]: redis-server.service: Can't open PID file /run/redis/redis-server.pid (yet?) after start: Operation not permitted
Apr 09 17:46:36 H142 systemd[1]: Started Advanced key-value store.
